spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

server.port=8091