# Login
POST       /login                                             loginController.login

# User
GET        /users/{id}                                         userController.get
POST       /users/register                                     userController.registerUser
DELETE     /users/{id}                                         userController.delete

# Location
GET        /locations/{country}                                locationController.allCities
GET        /locations/distinct/countries                       locationController.allCountries
GET        /locations/distinct/cities                          locationController.allCities
GET        /locations/top/                                     locationController.topLocations

# Restaurant
GET        /restaurants/popular                                restaurantController.popularRestaurants
GET        /restaurants/{id}                                   restaurantController.get
GET        /restaurants/{id}/reviews                           restaurantController.reviewSize
GET        /restaurants/{id}/rating                            restaurantController.avgRating
GET        /restaurants/filter/                                restaurantController.filter
# Review
GET       /reviews/{id}                                        reviewController.get
POST      /reviews                                             reviewController.create

# Controller
OPTIONS   /{<[0-9a-zA-Z/-]+>path}                             corsController.resolveOptionsRequests
