# Login
POST       /login                                             loginController.login

# User
GET        /users/{id}                                         userController.get
POST       /users/register                                     userController.registerUser
DELETE     /users/{id}                                         userController.delete

# Location
GET        /locations/{country}                                locationController.allCities
GET        /locations/distinct/countries                       locationController.allCountries
GET        /locations/distinct/cities                          locationController.allCities
GET        /locations/top/                                     locationController.topLocations

# Restaurant
GET        /restaurants/popular                                restaurantController.popularRestaurants
GET        /restaurants/{id}                                   restaurantController.get
GET        /restaurants/filter/                                restaurantController.filter

# Review
GET       /reviews/{id}                                        reviewController.get
GET       /reviews/restaurant/{id}/rating                      reviewController.ratingForRestaurant
GET       /reviews/restaurant/{id}/size                        reviewController.numOfReviewsForRestaurant
POST      /reviews                                             reviewController.create

# Menu
GET       /menus/filter/                                       menuController.filter

# MenuItems
GET      /menu-items/filter/                                   menuItemController.filter

# Cousines
GET      /cousines/filter/                                     cousineController.filter
# Reservations
POST    /reservations                                          reservationController.create
GET     /reservations/suggested-times                          reservationController.suggestedTimes
GET     /reservations/history                                  reservationController.reservationHistory
GET     /reservations/size-for-period                          reservationController.numOfReservationsForPeriod
# Controller
OPTIONS   /{<[0-9a-zA-Z/-]+>path}                             corsController.resolveOptionsRequests
