# Login
POST       /login                                             loginController.login

# User
GET        /users                                              userController.all
GET        /users/{id}                                         userController.get
POST       /users/register                                     userController.registerUser
DELETE     /users/{id}                                         userController.delete

# Location
GET        /locations                                          locationController.all
GET        /locations/{country}                                locationController.allCities
GET        /locations/distinct/countries                       locationController.allCountries
GET        /locations/distinct/cities                          locationController.allCities


# Controller
OPTIONS   /{<[0-9a-zA-Z/-]+>path}                             corsController.resolveOptionsRequests
